# You should copy this file to .env.mainnet or .env.testnet and fill in the values.
# then run the proper script `pnpm run dev` (testnet) o `pnpm run dev:mainnet` (mainnet)

NUXT_HUB_PROJECT_KEY=
NUXT_PUBLIC_NIMIQ_NETWORK=test-albatross
ALBATROSS_RPC_NODE_URL=
